[gcode_macro WIFI_STATUS]
description: Display Wi-Fi status messages on LCD
gcode:
    {% set MSG = params.MSG|default("Check Wi-Fi") %}
    M117 {MSG}
    # If using a Display with a "Status" Line variable, update it here:
    # SET_DISPLAY_TEXT MSG="{MSG}" 
    RESPOND MSG="{MSG}"
