# Klipper Configuration for RAMPS 1.4
# Migrated from Marlin config.ini
# User: Mdluex i3

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 32
# Calculated from Marlin 198.07 steps/mm: (200 * 32) / 198.07
rotation_distance: 32.312 
endstop_pin: ^!PE5  # Min Endstop (Logic: Triggered on Low -> ^!)
position_endstop: 0
position_max: 230   # Bed Size X
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 32
# Calculated from Marlin 76.63 steps/mm: (200 * 32) / 76.63
rotation_distance: 83.518 
endstop_pin: ^!PJ1  # Min Endstop (Logic: Triggered on Low -> ^!)
position_endstop: 0
position_max: 210   # Bed Size Y
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 32
# Calculated from Marlin 783.69 steps/mm: (200 * 32) / 783.69
rotation_distance: 8.166 
# Z Min Pin (Using D18 as per Marlin z_min_pin=18)
# D18 on RAMPS is PD3
endstop_pin: ^!PD3  
# position_endstop: 0.5 # Disable if using probe:z_virtual_endstop
position_max: 210
position_min: -5

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 32
# Calculated from Marlin 200 steps/mm: (200 * 32) / 200
rotation_distance: 32.0 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F # Maps to Marlin Type 1
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300 # Marlin heater_0_maxtemp

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 150 # Marlin bed_maxtemp

[fan]
pin: PH6

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
# Probe & Homing Overrides
#####################################################################

[bltouch]
# Only enable if you have a BLTouch.
# Since Marlin had "Z_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN", check your wiring.
# If using a physical switch probe, use [probe] instead.
# Given config: "fix_mounted_probe = on" -> Inductive/Capacitive/Switch probe?
sensor_pin: ^PD3 # Z Min pin
control_pin: PB5 # Servo 0 pin on RAMPS usually. Check wiring!
x_offset: 30
y_offset: 10
z_offset: 4.03

# Safe Homing
[safe_z_home]
home_xy_position: 115, 105 # Center of Bed (230/2, 210/2)
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 200, 180
probe_count: 3, 3

[screws_tilt_adjust]
# Assisted Tramming / Bed Screws
screw1: 30, 30
screw1_name: Front Left
screw2: 200, 30
screw2_name: Front Right
screw3: 200, 180
screw3_name: Back Right
screw4: 30, 180
screw4_name: Back Left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
