# Klipper Configuration for RAMPS 1.4
# Migrated from Marlin config.ini
# User: Mdluex i3

[include mainsail.cfg]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 32
# Calculated from Marlin 198.07 steps/mm: (200 * 32) / 198.07
rotation_distance: 32
endstop_pin: ^!PE5  # Min Endstop (Logic: Triggered on Low -> ^!)
position_endstop: 0
position_max: 225   # Bed Size X
position_min: -2
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 32
# Calculated from Marlin 76.63 steps/mm: (200 * 32) / 76.63
rotation_distance: 80
endstop_pin: ^!PJ1  # Min Endstop (Logic: Triggered on Low -> ^!)
position_endstop: 0
position_max: 210   # Bed Size Y
position_min: -2
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 32
# Calculated from Marlin 783.69 steps/mm: (200 * 32) / 783.69
rotation_distance: 8
# Z Min Pin (Using D18 as per Marlin z_min_pin=18)
# D18 on RAMPS is PD3
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5 # Disable if using probe:z_virtual_endstop
position_max: 210
position_min: -5

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 32
# Calculated from Marlin 200 steps/mm: (200 * 32) / 200
rotation_distance: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F # Maps to Marlin Type 1
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300 # Marlin heater_0_maxtemp

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 150 # Marlin bed_maxtemp

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
# Probe & Homing Overrides
#####################################################################

#[bltouch]
# Only enable if you have a BLTouch.
# Since Marlin had "Z_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN", check your wiring.
# If using a physical switch probe, use [probe] instead.
# Given config: "fix_mounted_probe = on" -> Inductive/Capacitive/Switch probe?
#sensor_pin: ^PD3 # Z Min pin
#control_pin: PB5 # Servo 0 pin on RAMPS usually. Check wiring!
#x_offset: 30
#y_offset: 10
#z_offset: 4.03

[probe]
pin: ^!PD3 # Z Min pin (Reverted to ^!PD3)
x_offset: 30
y_offset: 10
z_offset: 4.1
speed: 5.0
samples: 2

# Safe Homing
[safe_z_home]
home_xy_position: 115, 105 # Center of Bed (230/2, 210/2)
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 200, 180
probe_count: 3, 3

[gcode_macro Auto_Bed_Leveling]
description: Auto Bed Leveling
gcode:
  G28
  BED_MESH_CALIBRATE
  G0 X0 Y0 Z10 F6000

[gcode_macro START_PRINT]
gcode:
    # 1. Capture variables from Slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # 2. Safety and Setup
    G90 ; Absolute coordinates
    M83 ; Extruder relative mode
    M220 S100 ; Reset Speed factor
    M221 S95 ; Flow calibration (From your old code)

    # 3. Start Heating (Two-stage)
    M117 Preheating...
    M140 S{BED_TEMP} ; Set bed temp
    M104 S170 ; Preheat nozzle to 170 (no oozing)

    # 4. Homing
    M117 Homing...
    # Note: Klipper handles safe accel automatically in config, no need for M204 here
    G28 ; Home all

    # 5. Wait for Bed Temp before Mesh
    M117 Heating Bed...
    M190 S{BED_TEMP}

    # 6. Bed Leveling
    M117 Meshing...
    BED_MESH_CALIBRATE ; Equivalent to G29

    # 7. Final Heating
    G1 Y-2 X179 F2400 ; Move to wait position
    G1 Z3 F720
    M117 Heating Nozzle...
    M109 S{EXTRUDER_TEMP} ; Wait for final print temp

    # 8. Intro Line (Exact copy of your geometry)
    M117 Purging...
    G1 X170 F1000
    G1 Z0.2 F720
    G1 X110 E8 F900
    G1 X40 E10 F700
    G92 E0

    M117 Printing...

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}
  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% endif %}
  {% if 'P' in params %}
    {% set p = params.P|float %}
    {% if 'T' in params %}
      {% set t = params.T|float %}
      {% if p < t %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
      {% endif %}
    {% else %}
      SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
    {% endif %}
  {% endif %}

[input_shaper]
shaper_freq_x: 35
shaper_freq_y: 35
shaper_type: mzv
damping_ratio_x: 0.15
damping_ratio_y: 0.15

[screws_tilt_adjust]
# Assisted Tramming / Bed Screws
screw1: 30, 30
screw1_name: Front Left
screw2: 200, 30
screw2_name: Front Right
screw3: 200, 180
screw3_name: Back Right
screw4: 30, 180
screw4_name: Back Left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[filament_switch_sensor runout_sensor]
switch_pin: ^!PG5  # Pin D4 on RAMPS (Inverted). Check wiring!
pause_on_runout: True
runout_gcode:
    M117 Filament Runout!
    PAUSE
insert_gcode:
    M117 Filament Inserted
    RESUME

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0
shutdown_value: 0

[gcode_macro M300]
gcode:
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
